/* styling scrollbar*/

::-webkit-scrollbar{
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px var(--gray);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background: var(--green);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--gray);
}

:root {
    --square-size: 15px;
    --square-gap: 5px;
    --week-width: calc(var(--square-size) + var(--square-gap));
    --gray: #a5aaad;
    --white: #ffffff;
    --blue: #2e4a66;
    --green: #3ea175;
    --ash: #ededed;
  }


*{
    margin: 0;
    padding: 0;
}

body {
        font-family: "serif", sans-serif;
        box-sizing: border-box;
}

 
.text_primary{
    color: var(--gray);
    font-size:14px;
    font-weight:700;

}
.font_bold{
    font-weight: 700;
}

.text_title{
    color: var(--blue);
}

.text_lightblue{
    color: #469cac;
}

.text_red{
    color: #cc3d38;
}

.text_yellow{
    color: #a98921;
}

.text_green{
    color: #3b9668;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
     "sidebar nav nav nav"
     "sidebar main main main";

}
.navbar{
    background: var(--white);
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid var(--gray);
}

.nav_icon{
    display:none;
}

.nav_icon > i {
    font-size: 26px;
    color: var(--gray);
}

.navbar_left > a{
margin-right: 30px;
text-decoration: none;
color: var(--gray);
font-size: 15px;
font-weight: 700;
}

.navbar_left .active_link{
    color: var(--blue);
    border-bottom: 3px solid var(--blue);
    padding-bottom: 12px;
}

.navbar_right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_right > a {
    margin-left: 20px;
    text-decoration: none;
}

.navbar_right > a > i {
    color: var(--gray);
    font-size: 16px;
    border-radius: 50px;
    background: var(--white);
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px var(--white);
}

main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main_container{
    padding:20px 50px;
}

.main_title{
    display: flex;
    align-items: center;
}

.main_title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main_greeting > h1{
    font-size: 24px;
    color: var(--blue);
}

.main_greeting > p {
    font-size: 14;
    font-weight: 700;
    color: var(--gray);
}

.main_card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    background: var(--white);
    box-shadow: 5px 5px 13px var(--ash), -5px -5px 13px var(--white);
}
.card_inner{
    display: flex;
    align-items: cener;
    justify-content: space-between;
}

.card_inner > span{
    font-size: 15px;
}


.chart{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.chart_left{
    padding: 25px;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 5px 5px 13px var(--ash), -5px -5px 13px var(--white);
}

.chart_left_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart_left_title > div > h1 {
    font-size: 24px;
    color: var(--blue);
    margin-bottom: 5px;
}

.chart_left_title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: var(--gray);
}

.chart_left_title > i{
    color: var(--white);
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.chart_left_report_container{
    margin-top: 30px;
}
.chart_left_report_container > ul{
    padding-left: 15px;
}


.chart_left_report{
    text-align:left;
    font-weight: 400;
    font-style:normal;
    margin-top: 5px;
}


.chart_right{
    padding: 25px;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 5px 5px 13px var(--ash), -5px -5px 13px var(--white);
}

.chart_right_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart_right_title > div > h1{
    font-size: 24px;
    color: var(--blue);
    margin-bottom: 5px;
}

.chart_right_title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: var(--gray);
}

.chart_right_title > i{
    color: var(--white);
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
    
}
.chart_right_card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}


.card1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
}

.card2{
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
}

.card3{
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
}

.card4{
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-size: 14px;
}


/*
 * Animated and Responsive Contributions GitHub Card Graph
 */
 ul {
    list-style: none;
  }
  /*
  .wday,
  */
  .contrib-legend,
  .contrib-footer {
    display: none;
  }
  .js-calendar-graph-svg {
    display: block;
    margin: 0 auto;
    width: 790px;
    height: 100%;
    /*margin-left: -20px;*/
  }
  [data-graph-url] {
    overflow-x: auto;
    padding-right: 20px;
  }
  .wday,
  .calendar-graph text.month {
    font-size: 10px;
    fill: #767676;
  }
  
  .js-yearly-contributions h2 {
    color: #586069;
    font-size: 0.85rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-align: center;
  }
  .js-yearly-contributions {
    background-color: #fff;
    border-radius: 3px;
    padding: 0.5em 1em 1em;
    max-width: 790px;
    margin: 0 auto;
  }
  
  
  /* Animation Wave Color */
  
  @-webkit-keyframes waveColors {
    0% {
      background-position: 0% 7%;
    }
    50% {
      background-position: 100% 94%;
    }
    100% {
      background-position: 0% 7%;
    }
  }
  
  @keyframes waveColors {
    0% {
      background-position: 0% 7%;
    }
    50% {
      background-position: 100% 94%;
    }
    100% {
      background-position: 0% 7%;
    }
  }
  
  
  /* End Animation Wave Color */


#sidebar{
    background: #020509;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.sidebar_img{
    display: flex;
    align-items: center;
}

.sidebar_title > div > img{
    width: 35px;
    object-fit: contain;
}

.sidebar_title > div > h1{
    font-size: 14px;
    display: inline;
}

.sidebar_title > i {
    font-size: 18px;
    display: none;
}

.sidebar_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    margin-bottom: 30px;
}

.sidebar_menu > h2{
    color: var(--green);
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
}

.sidebar_link{
    color: var(--white);
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.active_menu_link{
    background: rgba(62, 161, 117, 0.3);
    color: var(--green);
}

.active_menu_link a {
    color: var(--green) !important;
}

.sidebar_link > a{
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
}

.sidebar_link > i{
    margin-right: 10px;
    font-size: 16px;
}

.sidebar_logout{
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
}

.sidebar_logout > a{
    text-decoration: none;
    color: #e65061;
    font-weight: 500;
    text-transform: uppercase;
}

.sidebar_logout > i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar_responsive{
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position:absolute;
   height:inherit
}


@media only screen and (max-width: 978px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            "nav"
            "main";
    }
    #sidebar{
        display:none;
    }

    .sidebar_title > i {
        display: inline;
    }
    .nav_icon{
        display: inline;
    }
}

@media only screen and (max-width:855px){
    .main_card{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .chart{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 480px){
    .navbar_left{
        display: none;
    }
}
  